# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[pytest]
log_cli_level=WARNING

filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::FutureWarning

[tox]
envlist = train_test_package, test_api
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps=
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	py.test

[testenv:train_test_package]
deps =
	{[testenv]deps}

setenv =
	{[testenv]setenv}

commands=
	python package/image_classification_model/train_pipeline.py
	{posargs:isort package}
	{posargs:black package}
	{posargs:flake8 package}
	{posargs:mypy package}

[testenv:fetch_data]
envdir = {toxworkdir}/train_test_package
deps =
	{[testenv]deps}

setenv =
	{[testenv]setenv}

commands=
	kaggle datasets download -d paultimothymooney/chest-xray-pneumonia -p ./package/image_classification_model/datasets
	unzip package/image_classification_model/datasets/chest-xray-pneumonia.zip -d package/image_classification_model/datasets

[testenv:test_api]
envdir = {toxworkdir}/test_api
deps =
	{[testenv]deps}

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-s \
	-vv \
	{posargs:api/app/tests/}
	{posargs:isort api}
	{posargs:black api}
	{posargs:flake8 api}
	{posargs:mypy api}

[testenv:run]
envdir = {toxworkdir}/test_api
deps =
	{[testenv]deps}

setenv =
	{[testenv]setenv}

commands=
	python api/app/application.py

[flake8]
max-line-length = 150
